<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Bmi Calculator</title>
</head>
<body>
    <h1>BMI Calculator</h1>
    <div class="container">
      
        <div class="height">
            <h3>Height in CM:</h3>
            <div class="inps">
            <input id="height_in_cm">
        </div>
            <span class="alert_height"></span>
        </div>
        <div class="weight">
            <h3>Weight in KG:</h3>
            <div class="inps">
            <input  id="weight_in_kg">
        </div>
            <span class="alert_weight"></span>
        </div>
        <div class="calculate_btn">
           <span id="output"></span>
        <button id="btn" >Calculate</button>
    </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>